TELEGRAM_API_KEY="5410320498:AAGAPfA_Wnl4ZQRpCIWhxQR008O97_aIf7I"
ALLOWED_USERS={1443454117, 1778023452}
TELEGRAM_USER_ID=1443454117
SERP_API_KEY="sk-IIpptFfckNvYLgZjRtcMiHdZvAYeeSbovNnqRrHtlgDOL7ut"
OPENAI_API_KEY="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"
